dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    compile project(":engine-impl")
    compile project(":service-impl")
    compile 'org.controlsfx:controlsfx:9.0.0'
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.19'

}