
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
//    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    compile project(":service")
    compile project(":common")
}