# Travian-API

./: .gitignore  build.gradle  settings.gradle  testdb
application/: build.gradle
application/src/main/kotlin/org/github/tarolas/travian/application/: Application.kt  TravianAppConstants.kt  TravianApplication.kt  TravianController.kt  TravianView.kt
application/src/main/kotlin/org/github/tarolas/travian/application/gui/login/: LoginFormConstants.kt  LoginFormController.kt  LoginFormModel.kt  LoginFormView.kt
application/src/main/kotlin/org/github/tarolas/travian/application/gui/main/: MainView.kt
application/src/main/kotlin/org/github/tarolas/travian/application/utils/: GlyphFactory.kt  SpringContext.kt  Utils.kt
application/src/main/resources/: application.properties
application/src/main/resources/org/github/tarolas/travian/application/gui/login/: LoginFormView.properties
application/src/main/resources/views/: LoginFormView.properties
common/: build.gradle
common/src/main/kotlin/org/github/tarolas/travian/common/: TravianPaths.kt  Utils.kt
common/src/main/kotlin/org/github/tarolas/travian/common/mapper/: Mapper.kt
engine-impl/: build.gradle
engine-impl/src/main/kotlin/org/github/tarolas/travian/engine/: DefaultOperationHandler.kt  DefaultOperationHandlerDecoratorFactory.kt  EngineConfiguration.kt  EngineTemplate.kt  OperationFactory.kt  OperationFactoryImpl.kt  OperationHandler.kt  OperationHandlerBuilder.kt  OperationHandlerDecoratorFactory.kt  TravianEngineBuilder.kt  TravianEngineImpl.kt
engine-impl/src/main/kotlin/org/github/tarolas/travian/engine/decorators/: LoggingDecorator.kt  OperationHandlerDecoratorTemplate.kt
engine-impl/src/main/kotlin/org/github/tarolas/travian/engine/operation/: HttpOperation.kt  LoginOperation.kt  Operation.kt  OperationIds.kt  OperationTemplate.kt
engine-impl/src/test/kotlin/org/github/tarolas/travian/engine/test/: TravianEngineTest.kt
engine-impl/src/test/resources/: application.properties
engine-interface/src/main/kotlin/org/github/tarolas/travian/engine/: TravianEngineInterface.kt
engine-interface/src/main/kotlin/org/github/tarolas/travian/engine/entities/: Dorf1.kt  Dorf2.kt  GetDorf1Params.kt  GetDorf2Params.kt  GetProfileParams.kt  LoginParams.kt  Profile.kt  ProxyParams.kt
engine-interface/src/main/kotlin/org/github/tarolas/travian/engine/exceptions/: InvalidParametersException.kt  OperationException.kt  UnsuccessfulOperationException.kt
gradle/wrapper/: gradle-wrapper.properties
service-impl/: build.gradle
service-impl/src/main/kotlin/org/github/tarolas/travian/service/: CookieServiceImpl.kt  ServiceConfiguration.kt
service-impl/src/main/kotlin/org/github/tarolas/travian/service/data/: PlayerRepository.kt
service-impl/src/main/kotlin/org/github/tarolas/travian/service/model/: Cookie.kt  Player.kt
service-impl/src/main/resources/: application.properties
service/src/main/kotlin/org/github/tarolas/travian/service/: CookieService.kt
service/src/main/kotlin/org/github/tarolas/travian/service/dto/: CookieDto.kt  NoArg.kt  PlayerDto.kt
src/main/kotlin/org/github/tarolas/tbotapi/: TbotapiApplication.kt
src/main/kotlin/org/github/tarolas/travian/api/: Application.kt
src/test/kotlin/org/github/tarolas/tbotapi/: TbotapiApplicationTests.kt
src/test/kotlin/org/github/tarolas/travian/api/: ApplicationTests.kt
