buildscript {
	ext.kotlinVersion = '1.3.41'
	ext.springBootVersion = '2.1.1.RELEASE'
	ext.coroutinesVersion = '1.3.0-RC2'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

allprojects {

	group = 'org.github.tarolas.travian'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'idea'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
	apply plugin: 'kotlin-jpa'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'kotlin-noarg'
	apply plugin: 'kotlin-allopen'

	repositories {
		jcenter()
	}

	dependencies {
		implementation("org.springframework.boot:spring-boot-starter-data-jpa")
		implementation("org.jetbrains.kotlin:kotlin-reflect")
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
		testImplementation("org.springframework.boot:spring-boot-starter-test")
		implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
		implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${coroutinesVersion}"

	}

	allOpen {
		annotation("javax.persistence.Entity")
	}
	
	noArg {
		annotation("org.github.tarolas.travian.service.dto.NoArg")
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE")
		}
	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}

	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}

	test {
		useJUnitPlatform()
	}

}